<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <center><h1>SURVEY FORM</h1></center>
    <div id="box">
        <form>
            <center>let us know how we can improve</center><br>
            <table >
              
                <tr>
                    <td align="right">Name &nbsp;&nbsp; &nbsp; &nbsp;</td><TD><input type="text" placeholder="Enter the name" ></TD>
                </tr>
                <tr>
                    <td align="right">Email&nbsp;&nbsp; &nbsp; &nbsp;</td><td><input type="text" placeholder="enter your email"></td>
                </tr>
                <tr>
                    <td align="right">Age&nbsp;&nbsp; &nbsp; &nbsp;</td><td><input type="text" placeholder="Age"></td>
                </tr>
                <tr>
                    <td></td><td><input type="file"><br><br></td>
                </tr>
                <tr>
                    <td align="right">Which option best describes your current state?&nbsp;&nbsp; &nbsp; &nbsp;</td><td>
                        <select >
                        <option value=""selected disabled>select</option>
                        <option value="">student</option>
                        <option value="">working</option>
                    </select><br><br></td>
                </tr>
                <tr>
                    <td  align="right">How likely is that you would recomend this program to a friend?&nbsp;&nbsp; &nbsp; &nbsp;</td>
                    <td><input type="radio" value="Definitely" name="b"><label for="">Definitely</label><br><br>
                        <input type="radio" value="Maybe" name="b"><label for="">Maybe</label><br><br>
                        <input type="radio" value="not sure" name="b"><label for="">Not sure</label><br><br></td>
                </tr>
                <tr>
                    <td  align="right">What do you like most here?&nbsp;&nbsp; &nbsp; &nbsp;</td>
                    <td><select >
                        <option value=""selected disabled>Select an option</option>
                        <option value="">workers</option>
                        <option value="">ambience</option>
                    </select><br><br></td>
                </tr>
                <tr>
                    <td  align="right">Things that should be improved in the future(check all that apply)</td><td>
                        <input type="checkbox" value="Front-end projects" name="Front-end projects"><label for="">Front-end projects</label><br><br>
                        <input type="checkbox" value="Back-end projects" name="Back-end projects"><label for="">Back-end projects</label><br><br>
                        <input type="checkbox" value="Data visualization" name="Data visualization"><label for="">Data visualization</label><br><br></td>
                </tr>
                <tr>
                    <td  align="right">Any comments or suggestions?</td><td> <textarea name="" placeholder="enter your comment here" id=""></textarea><br><br></td>
                </tr>
                <tr><td></td><td align="left"><button class="button">submit</button></td></tr>







            </table>
       
        </form>
        
</body>
</html>